@import "variables";

body{   
    .contenido { 
        @include bodysize; 
    }
   
}

header {
    .encabezado a:hover {
        font-weight:bold;
       }
    
}
main { 
    margin: 0 30px;
    align-content: center;
   
    .div-main {background-color: $color-terciario; 
     }  

    .img-mq{
       
        display: grid;
        grid-template-columns: 70px 70px 70px;
        grid-template-rows: 450px;
        justify-content: center;
        align-content: center;
        gap: 10px;
        
                div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }   
        }

        .leyenda-index {
            @include out;
        }

    

    h1 {
        padding: 10px 0;        
       text-align: center;
    
    }
    p {
        text-align: center;
    }
    .contenido-index {
        @include out;
    }
    .contenido-main {
        @include out;
    }
    .sedes-tablet {
        @include out;
       }
    .contenido-grillas {
        @include out;
    }
   
    .contenido-ddp{
        background-color: $color-terciario;
        .imagen-ddp {
            @include out;
        }
        
    }
    .p-contacto {
        background-color: black;
        color: $color-terciario;
        font-weight: bold;
    }
    .contenido-contacto {
        background-color: $color-terciario;
     }
    .imagen-contacto {
        @include out;
    }

    .img-mq-asociate{
    
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        gap: 10px;
        
                div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }   
        }

        .img-mq-sedes{
    
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: auto;
            justify-content: center;
            align-content: center;
            gap: 25px;
            
                    div img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }   
            }
        
            .img-mq-horarios{
    
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-columns: auto;
                justify-content: center;
                align-content: center;
                gap: 30px;
                padding: 20px 0;
                                
                        div img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }   
                }

    .btn-primary {
        background-color: $color-primario;
    }
    
    .btn-primary:hover {
        background-color: $color-secundario;
        font-weight: bold;
    }
   

}
footer {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    


  
    
    
}


